<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>鼠标滑过显示详情 </title>
    <!-- import CSS -->
    <style>
        /* 先清除默认样式 */
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            /* CSS3新盒子模型属性：控制width和height是盒子最终的宽高，
               而不是盒子里面内容的宽高
             */
            box-sizing: border-box;
            width: 200px;
            height: 40px;
            border: 1px solid lightcoral;
            margin: 20px auto;
            /*  */
            text-align: center;
            /* 文字水平居中 */
            line-height: 40px;
            /* 文字垂直居中，line-height和height相同 */
            position: relative;
            /* 让他成为详情区盒子的父级参照物 */
        
        }

        .box .detail {
            /* 这句话几乎成了我们写样式之前的标配了 ，好用*/
            box-sizing: border-box;
            width: 500px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 1px solid lightcoral;
            /* 相对定位 */
            position: absolute;
            left: -1px;
            top: 38px;
            /* 隐藏 */
            display:none;
            z-index:-1;
        }
        .box:hover{
            border-bottom-color: #fff;
            
        }
        .box:hover .detail{
            /* 鼠标滑过box，改变detail的样式，注意写法 */
            display:block;
            
        }
    </style>
</head>

<body>
    <!-- 基于CSS实现，我们需要让详情区域是按钮的子元素 -->
    <div class='box'>
        <span>购物车</span>
        <div class="detail">
            购物车的相关信息
        </div>
    </div>
</body>
<script>


</script>

</html>